{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAIService": {
    "Endpoint": "https://<your-azure-openai-endpoint>/",
    "ApiKey": "<your-api-key>",
    "DeploymentNames": [
      "<your-model-deployment-name-1>",
      "<your-model-deployment-name-2>"
    ]
  }
}
